.personal-account {
    padding-bottom: 120px;

    @media (min-width: 320px) and (max-width: 767px) {
        padding-bottom: 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 170px);
        grid-gap: 30px;
        justify-content: center;

        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: repeat(2, 135px);
            margin-top: 30px;
        }

        @media (min-width: 768px) and (max-width: 1139px) {
            grid-template-columns: repeat(2, 200px);
            margin-top: 30px;
        }
    }

    &__link {
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background: #1E6140;
        border-radius: 20px;

        svg {
            fill: #84BE51;
            width: 50px;
            height: 50px;
            margin-bottom: 23px;

            @media (min-width: 320px) and (max-width: 767px) {
                margin-bottom: 16px;
            }
        }
    }
}

.cabinet-popUp {
    background: #FFFFFF;
    width: 255px;
    margin-right: 30px;
    margin-top: 56px;
    border-radius: 20px;
    align-self: flex-start;

    @media (min-width: 320px) and (max-width: 1139px) {
        display: none;
    }

    &_small {
        width: 290px;
        margin: 0 auto;
        background: #FFFFFF;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;

        @media (min-width: 1140px) {
            display: none;
        }

        a {
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    }

    &__link {
        display: flex;
        padding: 20px 0 20px 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        text-decoration: none;
        cursor: pointer;

        svg {
            margin-right: 11px;
            fill: #84BE51;
        }

        img {
            margin-right: 11px;
            transform: rotate(180deg);
        }

        &_active {
            background: #84BE51;
            color: #FFFFFF;

            svg {
                fill: #FFFFFF;
            }
        }

        @media (min-width: 1140px) {
            &:first-child {
                border-radius: 20px 20px 0 0;
            }

            &:last-child {
                border-radius: 0 0 20px 20px;
            }
        }
    }

    &__separator {
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 255px;
        display: block;

        @media (min-width: 320px) and (max-width: 1139px) {
            width: 290px;
        }
    }

    &__items {
        &_small {
            width: 290px;
            margin: 0 auto;

            @media (min-width: 767px) {
                display: none;
            }

        }
    }
}

.cabinet-wrap {
    display: flex;

    @media (min-width: 320px) and (max-width: 1139px) {
        flex-direction: column;
    }
}

.cabinet-popUp__items {
    @media (min-width: 320px) and (max-width: 767px) {
        display: none;
    }
}

.cabinet-popUp__items.active {
    display: block;
}