.feedback {
    width: 1110px;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 0 20px 20px 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    display: flex;

    @media (min-width: 1200px) {
        justify-content: space-between;
    }

    @media (min-width: 320px) and (max-width: 1199px) {
        flex-direction: column;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        width: 735px;
        padding: 20px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        width: 290px;
        padding: 20px 10px;
    }

    &__input {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 500px;
        padding-bottom: 115px;
        padding-top: 13px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        padding-left: 20px;
        outline: none;

        @media (min-width: 320px) and (max-width: 767px) {
            width: 270px;
        }
    }

    &__btn {
        margin-top: 20px;

        @media (min-width: 768px) {
            margin-top: 40px;
        }
    }
}

.reviews {
    width: 1110px;
    padding: 40px 80px;
    background: #FFFFFF;
    border-radius: 0 20px 20px 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    display: none;

    @media (min-width: 768px) and (max-width: 1199px) {
        width: 735px;
        padding: 20px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        width: 290px;
        padding: 20px 10px;
    }

    &_active {
        display: block;
    }

    &_left {
        margin-top: 50px;

        @media (min-width: 1200px) {
            width: 50%;
        }

        @media (min-width: 320px) and (max-width: 1199px) {
            margin-left: 55px;
        }
    }

    &_right {
        margin-top: 50px;
        max-width: 300px;
    }

    &__item {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }

    &__name {
        margin-bottom: 20px;
        position: relative;
        color: #1E6140;

        div {
            position: absolute;
            top: -15px;
            left: -60px;
        }
    }

    &__text {
        color: #1E6140;
    }

    &__heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
    }

    &__circle {
        border: 1px solid #84C551;
        background: #84C551;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        margin-right: 20px;

        span {
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__date {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.2);

        @media (min-width: 320px) and (max-width: 767px) {
            font-size: 14px;
        }
    }

    &__text-err {
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.4);
    }
}

.wrap-reviews {
    @media (min-width: 1200px) {
        display: flex;
        justify-content: space-between;
    }

    @media (min-width: 320px) and (max-width: 1199px) {
        display: flex;
        flex-direction: column;
    }
}